# Logger-Wrapper

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  project.properties  sample.jks  settings.gradle
buildsystem/: metadata.gradle
gradle/wrapper/: gradle-wrapper.properties
logger-wrapper/: build.gradle  gradle.properties
logger-wrapper/src/main/: AndroidManifest.xml
logger-wrapper/src/main/java/com/decay/logger/: AbstractLog.java  AndroidLog.java  BasicLog.java  Log.java  Logger.java  SubLog.java  TimingLog.java  TimingLogger.java
logger-wrapper/src/main/res/values/: strings.xml
logger-wrapper/src/test/java/com/decay/logger/: ExampleUnitTest.java
sample/: build.gradle  gradle.properties
sample/src/androidTest/java/com/decay/logger/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/decay/logger/sample/: DebugLog.java  LogFactory.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/decay/logger/sample/: ExampleUnitTest.java
