apply plugin: 'com.android.library'
apply from: rootProject.file('buildsystem/module.gradle')

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        def versionMajor = VERSION_MAJOR as int
        def versionMinor = VERSION_MINOR as int
        def versionPatch = VERSION_PATCH as int

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // http://qiita.com/gfx/items/bdfd09a3286f2fc4aef4
    // http://www.jianshu.com/p/1907bffef0a3
    // Note: for support link sourceJar and javadocJar, disable support for this
    // publishNonDefault true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile("com.android.support:support-compat:${SUPPORT_VERSION}")
}

apply from: rootProject.file('buildsystem/bintary.gradle')