# @formatter:off

VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_PATCH = 3

PKG_NAMR = Logger-Wrapper
PKG_DESC = A logger wrapper for android
WEBSITE_URL = https://github.com/orgs/LsPush/Logger-Wrapper
VCS_URL = https://github.com/orgs/LsPush/Logger-Wrapper.git

GROUP_ID = com.decay.logger
ARTIFACT_ID = logger-wrapper

DEVELOPER_NAME = LsPush

# @formatter:on