apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/module.gradle')

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        def versionMajor = VERSION_MAJOR as int
        def versionMinor = VERSION_MINOR as int
        def versionPatch = VERSION_PATCH as int

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debugConfig {
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
            // Note: travis-ci not support relative path
            storeFile rootProject.file(KEY_STORE_FILE)
            storePassword KEY_STORE_PWD
        }
        releaseConfig {
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
            storeFile rootProject.file(KEY_STORE_FILE)
            storePassword KEY_STORE_PWD
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('junit:junit:4.12')

    compile("com.android.support:appcompat-v7:${SUPPORT_VERSION}")
    compile('com.orhanobut:logger:1.15')

//    debugCompile('com.decay.logger:logger-wrapper:0.1.0:debug@aar')
//    releaseCompile('com.decay.logger:logger-wrapper:0.1.0:release@aar')

    compile project(':logger-wrapper')
    //releaseCompile project(':logger-wrapper')
}
