# @formatter:off

VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_PATCH = 0

APPLICATION_ID = com.decay.logger.sample

KEY_ALIAS = sample
KEY_STORE_PWD = 123456
KEY_PWD = 123456
KEY_STORE_FILE = sample.jks

# @formatter:on